# MalMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myanime/: MainActivity.kt
app/src/main/java/com/example/myanime/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/models/: AnimeModels.kt
app/src/main/java/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/ui/: AnimeScreen.kt
app/src/main/java/ui/screens/: AnimeDetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt  WatchScreen.kt
app/src/main/java/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/viewmodel/: AnimeDetailViewModel.kt  OngoingViewModel.kt  WatchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
